# JaymesSecKill

./: .gitignore  Dockerfile  build.sh  docker-compose.yml  pom.xml
src/main/java/com/jaymes/: Application.java
src/main/java/com/jaymes/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/jaymes/common/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/jaymes/config/: MvcConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/jaymes/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/jaymes/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java
src/main/java/com/jaymes/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java
src/main/java/com/jaymes/entity/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java
src/main/java/com/jaymes/entity/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/jaymes/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/jaymes/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java
src/main/java/com/jaymes/util/: MD5Util.java  UUIDUtil.java
